<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h2>Create Acc</h2>
        <div class="error">Error!!!</div>
        <input type="text" name="userName" id="#userName" />
        <input type="password" name="userPAssword" id="#userPassword" />
        <input type="email" name="userEmail" id="#userEmail$" />

        <label>
          <p>I have read terms & conditions</p>
          <input type="checkbox" name="userAgree" id="userAgree" />
        </label>

        <button type="button" onclick="submitForm()">Create hh Account</button>
      </div>
    </div>
    <script src="./js/form.js"></script>
  </body>
</html>
